<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Wellness Wizard</title>
    <!-- Tailwind CDN for quick prototyping -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Nunito', sans-serif; }
    </style>
  </head>
  <body class="bg-gradient-to-b from-[#f5f3ff] to-[#fce7f3] min-h-screen">
    <div id="root"></div>
  </body>
</html>
